# star-cruiser

./: .editorconfig  .gitignore  Procfile  README.md  app.json  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  gradle.yml  release.yml
client/: build.gradle.kts
client/src/commonMain/kotlin/de/stefanbissell/starcruiser/: CanvasExtensions.kt  ClientSocket.kt  DestroyedUi.kt  DomExtensions.kt  EngineeringUi.kt  HelmUi.kt  Main.kt  MainScreenUi.kt  MainUi.kt  NavigationUi.kt
client/src/commonMain/kotlin/three/cameras/: Camera.kt
client/src/commonMain/kotlin/three/core/: Color.kt  Object3D.kt
client/src/commonMain/kotlin/three/geometries/: PlaneGeometry.kt
client/src/commonMain/kotlin/three/loaders/: CubeTextureLoader.kt
client/src/commonMain/kotlin/three/materials/: Material.kt  MeshStandardMaterial.kt
client/src/commonMain/kotlin/three/math/: Euler.kt
client/src/commonMain/kotlin/three/objects/: Mesh.kt
client/src/commonMain/kotlin/three/renderers/: WebGLRenderer.kt
client/src/main/kotlin/: CanvasExtensions.kt  CanvasSlider.kt  CanvasUi.kt  ClientSocket.kt  Commands.kt  CommonShipUi.kt  DestroyedUi.kt  DomExtensions.kt  HelmUi.kt  JoinUi.kt  LaserBeam.kt  Main.kt  MainScene.kt  MainScreenUi.kt  Messages.kt  MouseEventDispatcher.kt  NavigationUi.kt  WeaponsUi.kt
client/src/main/kotlin/components/: CanvasButton.kt  CanvasProgress.kt  CanvasSlider.kt  ComponentDimensions.kt  HullDisplay.kt  JumpDisplay.kt  MapGrid.kt  NavigationMap.kt  SelectionDetails.kt  ShieldsDisplay.kt  ShortRangeScope.kt  StationUiSwitcher.kt
client/src/main/kotlin/de/stefanbissell/starcruiser/: CanvasExtensions.kt  CanvasStyles.kt  CanvasUi.kt  ClientSocket.kt  CommonShipUi.kt  DestroyedUi.kt  DomExtensions.kt  EngineeringUi.kt  HelmUi.kt  JoinUi.kt  Main.kt  MainScreenUi.kt  MainUi.kt  NavigationUi.kt  WeaponsUi.kt
client/src/main/kotlin/input/: MouseEventDispatcher.kt  PointerEventDispatcher.kt
client/src/main/kotlin/scene/: AsteroidGroup.kt  GroupHandler.kt  LaserBeam.kt  MainScene.kt  ShipGroup.kt
client/src/main/kotlin/three/: ThreeExtensions.kt  constants.kt
client/src/main/kotlin/three/cameras/: Camera.kt  PerspectiveCamera.kt
client/src/main/kotlin/three/core/: Color.kt  Geometry.kt  Layers.kt  Object3D.kt
client/src/main/kotlin/three/geometries/: BoxGeometry.kt
client/src/main/kotlin/three/lights/: AmbientLight.kt  DirectionalLight.kt  Light.kt  PointLight.kt
client/src/main/kotlin/three/loaders/: GLTFLoader.kt  Loader.kt  LoadingManager.kt
client/src/main/kotlin/three/materials/: MaterialParameters.kt  MeshBasicMaterial.kt  MeshStandardMaterialParameters.kt
client/src/main/kotlin/three/math/: Euler.kt  Quaternion.kt  Vector3.kt
client/src/main/kotlin/three/objects/: Group.kt  Mesh.kt
client/src/main/kotlin/three/renderers/: WebGLRendererParams.kt
client/src/main/kotlin/three/scenes/: Scene.kt
client/src/main/kotlin/three/textures/: CubeTexture.kt  Texture.kt
docs/: collage.xcf
gradle/: libs.versions.toml
js/: bla.js
models/: cruiser01.blend  freighter01.blend  shield-cube.blend  torpedo01.blend
server/: build.gradle.kts
server/src/main/kotlin/de/bissell/starcruiser/: Application.kt  Asteroid.kt  BigDecimalExtensions.kt  BigVector.kt  GameClient.kt  GameState.kt  NumberExtensions.kt  PhysicsEngine.kt  RandomUtils.kt  Ship.kt  ShipTemplate.kt  ThrottleActor.kt  Vector2.kt  WebUI.kt
server/src/main/kotlin/de/stefanbissell/starcruiser/: Application.kt  Asteroid.kt  GameState.kt  GameStateChange.kt  GameTime.kt  MathUtils.kt  PhysicsEngine.kt  RandomUtils.kt  StatusInfo.kt  WebUI.kt
server/src/main/resources/: application.conf
server/src/main/resources/assets/models/: shield.glb  torpedo01.glb
server/src/main/resources/assets/ships/: shield-cube.glb  shield.glb
server/src/main/resources/css/: client.css
server/src/main/resources/js/: bla.js  gltf-loader.min.js  three.js
server/src/test/kotlin/de/bissell/starcruiser/: ApplicationTest.kt  ShipTest.kt  TestExtensions.kt  Vector2Test.kt
server/src/test/kotlin/de/stefanbissell/starcruiser/: ApplicationTest.kt  MathUtilsKtTest.kt  PhysicsEngineTest.kt  TestExtensions.kt  TestFactions.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/de/bissell/starcruiser/: Commands.kt  Messages.kt  NumberExtensions.kt  Uuid.kt  Vector2.kt  Vector3.kt
src/main/kotlin/de/bissell/starcruiser/: Application.kt  BigDecimalExtensions.kt  GameClient.kt  GameState.kt  ThrottleActor.kt  Vector2.kt  WebUI.kt
src/main/resources/: application.conf
src/test/kotlin/de/bissell/starcruiser/: ApplicationTest.kt  BigDecimalTest.kt  Vector2Test.kt
(+198 files in other folders)
