# suppress inspection "UnusedProperty" for whole file
java_version=17
logback_version=1.5.3
ktor_version=2.3.10
kotlin.code.style=official
kotlin_version=1.9.23
kotlin_serialization_version=1.6.3
kotlin_coroutine_version=1.8.0
junit_version=5.10.2
strikt_version=0.34.1
kotlin.mpp.stability.nowarn=true
