# suppress inspection "UnusedProperty" for whole file
java_version=11
logback_version=1.2.10
ktor_version=1.6.7
kotlin.code.style=official
kotlin_version=1.7.10
kotlin_serialization_version=1.3.3
kotlin_coroutine_version=1.6.4
junit_version=5.8.2
strikt_version=0.34.1
kotlin.mpp.stability.nowarn=true
