# suppress inspection "UnusedProperty" for whole file
logback_version=1.2.3
ktor_version=1.6.0
kotlin.code.style=official
kotlin_version=1.5.20
kotlin_serialization_version=1.2.1
kotlin_coroutine_version=1.5.0
junit_version=5.8.0-M1
strikt_version=0.31.0
kotlin.mpp.stability.nowarn=true
