# suppress inspection "UnusedProperty" for whole file
logback_version=1.2.3
ktor_version=1.5.2
kotlin.code.style=official
kotlin_version=1.5.0-M1
kotlin_serialization_version=1.1.0
kotlin_coroutine_version=1.4.3
junit_version=5.8.0-M1
strikt_version=0.28.2
kotlin.mpp.stability.nowarn=true
