# suppress inspection "UnusedProperty" for whole file
logback_version=1.2.7
ktor_version=1.6.5
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin_version=1.6.0
kotlin_serialization_version=1.3.1
kotlin_coroutine_version=1.6.0-RC
junit_version=5.8.1
strikt_version=0.33.0
