logback_version=1.2.3
ktor_version=1.5.1
kotlin.code.style=official
kotlin_version=1.4.30
kotlin_serialization_version=1.1.0-RC
kotlin_coroutine_version=1.4.2
junit_version=5.8.0-M1
strikt_version=0.28.2
kotlin.mpp.stability.nowarn=true
