# suppress inspection "UnusedProperty" for whole file
logback_version=1.2.5
ktor_version=1.6.3
kotlin.code.style=official
kotlin_version=1.5.30
kotlin_serialization_version=1.2.2
kotlin_coroutine_version=1.5.2
junit_version=5.8.0-RC1
strikt_version=0.32.0
kotlin.mpp.stability.nowarn=true
