# suppress inspection "UnusedProperty" for whole file
java_version=11
logback_version=1.2.11
ktor_version=2.0.3
kotlin.code.style=official
kotlin_version=1.7.22
kotlin_serialization_version=1.3.3
kotlin_coroutine_version=1.6.4
junit_version=5.9.0-RC1
strikt_version=0.34.1
kotlin.mpp.stability.nowarn=true
